# Exame-Mexyfly

./: script_flights.sql
ApiMexiFly/: ApiMexiFly.sln  Readme.md
ApiMexiFly/ApiMexiFly/: ApiMexiFly.http  MexiFly.Services.WebApi.csproj  Program.cs
ApiMexiFly/ApiMexiFly/Controllers/: AuthenticationController.cs  BaseAppController.cs  FlightController.cs  TicketController.cs  UserController.cs
ApiMexiFly/ApiMexiFly/Middleware/: MiddlewareMexiFly.cs
ApiMexiFly/ApiMexiFly/Properties/: launchSettings.json
ApiMexiFly/MexiFly.Application/: InjectionApplicationExtension.cs  MexiFly.Application.csproj
ApiMexiFly/MexiFly.Application/Features/Flight/Queries/List/: FlightListDto.cs  GetFlightlistQuery.cs  GetListFlightQueryHandler.cs
ApiMexiFly/MexiFly.Application/Features/Ticket/Commands/BuyTicket/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  BuyTicketCommandValidator.cs  BuyTicketResponseDto.cs
ApiMexiFly/MexiFly.Application/Features/User/Commands/Authentication/: AuthCommand.cs  AuthResponseDto.cs  AuthUserCommandHandler.cs  AuthenticationCommandValidator.cs
ApiMexiFly/MexiFly.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponseDto.cs
ApiMexiFly/MexiFly.Application/Repository/: AuthenticationRepository.cs
ApiMexiFly/MexiFly.Application/Utils/: GeneratePasswordHash.cs  JwtApp.cs
ApiMexiFly/MexiFly.Entities/: TblAirport.cs  TblCategory.cs  TblClient.cs  TblFlight.cs  TblRate.cs  TblSegment.cs  TblTicket.cs  TblUser.cs  TblUserInfo.cs
ApiMexiFly/MexiFly.Infrastructure/: InjectionInfrastructureExtion.cs  MexiFly.Infrastructure.csproj
ApiMexiFly/MexiFly.Infrastructure/Data/: ReservationDbContext.cs
ApiMexiFly/MexiFly.Infrastructure/Data/Configuration/: TblAirportConfiguration.cs  TblCategoryConfiguration.cs  TblClientConfiguration.cs  TblFlightConfiguration.cs  TblRateConfiguration.cs  TblSegmentConfiguration.cs  TblTicketConfiguration.cs  TblUserConfiguration.cs  TblUserInfoConfiguration.cs
ApiMexiFly/MexiFly.Infrastructure/Interfaces/: IAirportRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IFlightRepository.cs  IRateRepository.cs  ISegmentRepository.cs  ITicketRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
ApiMexiFly/MexiFly.Infrastructure/Repository/: AirportRepository.cs  CategoryRepository.cs  ClientRepository.cs  FlightRepository.cs  RateRepository.cs  SegmentRepository.cs  TicketRepository.cs  UserInfoRepository.cs  UserRepository.cs
ApiMexiFly/MexiFly.Services.WebApi/: Class1.cs  MexiFly.Services.WebApi.csproj
ApiMexiFly/MexiFly.Transversal/Common/: DataUser.cs  ResponseGeneral.cs  ResponseStatus.cs  RoleUser.cs
ApiMexiFly/MexiFly.Transversal/Data/: IUserContextService.cs
ApiMexiFly/MexiFly.Transversal/ExceptionCustom/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
WebMexiFly/: WebMexiFly.sln
WebMexiFly/WebMexiFly/: Program.cs  WebMexiFly.csproj
WebMexiFly/WebMexiFly/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebMexiFly/WebMexiFly/Pages/Flights/List/: ListFlights.cshtml  ListFlights.cshtml.cs  TicketConfirmation.cshtml
WebMexiFly/WebMexiFly/Pages/Flights/Models/: ClientViewModel.cs  FlightsViewModel.cs  NewTicketViewModel.cs  TicketResponse.cs
WebMexiFly/WebMexiFly/Pages/Shared/: _Layout.cshtml
WebMexiFly/WebMexiFly/Pages/Users/Models/: RegistrationUserModel.cs
WebMexiFly/WebMexiFly/Properties/: launchSettings.json
WebMexiFly/WebMexiFly/Utils/: ApiRepository.cs  ReponseGeneral.cs  RepositoryUrls.cs
WebMexiFly/Webapi.MexiFly.Infrastructure/: Webapi.MexiFly.Infrastructure.csproj
WebMexiFly/Webapi.MexiFly.Infrastructure/Users/: UserRepository.cs
(+3 files in other folders)
