<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>161f898c-d9e1-4031-a8a7-35b8ce077d3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MexiFly.Entities/MexiFly.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mysql.Data" Version="9.1.0" />
    <PackageReference Include="Mysql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
